<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameHandler.cs">
    <Files>
      <File FileName="Assets/CafeBazaarStore/Tests/StoreHandlerTests.cs" Line="1" Column="1" />
      <File FileName="Assets/GameHandler.cs" Line="28" Column="37" />
      <File FileName="Assets/CafeBazaarStore/Base/StoreHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>